:root {
  /*primary*/
  --clr-desaturated-red: hsl(0, 36%, 70%);
  --clr-soft-red: hsl(0, 93%, 68%);
  /**neutrals*/
  --clr-dark-grayish-red: hsl(0, 6%, 24%);
  /*gradients*/
  --grd-off-white: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --grd-rose: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
}

.card-container {
  font-family: "Josefin Sans", sans-serif;
  width: 375px;
}

.header-container {
  width: 100%;
}

.logo {
  margin: 20px;
  height: auto;
  width: 115px;
}

.img-mobile {
  width: 100%;
}

.img-desktop {
  display: none;
}

.card-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 10px;
  line-height: 1.15;
  margin: 60px auto 20px auto;
}

.title-span {
  color: var(--clr-desaturated-red);
  font-weight: 300;
}

.card-info {
  text-align: center;
  color: var(--clr-desaturated-red);
  margin: auto 15px auto 15px;
  margin-bottom: 30px;
  line-height: 1.5;
  font-weight: 400;
}

/* email section */

form {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.email-input-field {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin: auto 15px;
  border: 1px solid var(--clr-dark-grayish-red);
}

input {
  text-indent: 30px;
  font-size: 18px;
}

::placeholder {
  color: var(--clr-desaturated-red);
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}

.submit-button {
  position: absolute;
  margin-left: 290px;
  border-radius: 30px;
  width: 70px;
  height: 50px;
  background: var(--grd-rose);
  border: none;
  cursor: pointer;
  box-shadow: rgba(255, 168, 168, 0.5) 0px 20px 50px;
}

/* media queries */

@media screen and (min-width: 768px) {
  .main-container {
    display: initial;
  }

  .card-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0 2fr 1fr 0;
    grid-template-rows: 1fr repeat(2, 0) 1fr repeat(2, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .info-container {
    width: 60%;
    grid-area: 1 / 1 / 5 / 3;
    margin-top: 15%;
  }

  .header-container {
    width: 60%;
    margin-top: 60px;
    grid-area: 1 / 2 / 2 / 3;
  }

  .logo {
    margin: auto 30%;
  }

  .card-title {
    text-align: left;
    font-size: 4.5rem;
    letter-spacing: 15px;
    margin: 10% 30% 5% 30%;
  }

  .card-info {
    text-align: left;
    width: 80%;
    margin: 5% 30% 5% 30%;
  }

  .img-container {
    width: 100%;
    height: 100%;
    grid-area: 1 / 3 / 5 / 4;
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: inline-flex;
    height: 100%;
  }

  .email-container {
    margin-top: 60px;
  }

  .email-input-field {
    min-width: 300px;
    margin-left: 30%;
  }

  .submit-button {
  }
}
